<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./default_css/all.min.css" />
    <link rel="stylesheet" href="./default_css/normaliz.css" />
    <link rel="stylesheet" href="./default_css/style.css" />
    <link rel="stylesheet" href="./default_css/fremwork.css" />
    <link rel="stylesheet" href="./homeCss/home.css" />

    <link rel="stylesheet" href="./homeCss/media.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Lotfi Store</title>
  </head>
  <body>
    <header>
      <div class="top flex-align-center">
        <div class="search">
          <div class="flex-center">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
          <input type="text" name="value" placeholder="Search.." />
        </div>

        <div class="card">
          <span class="parent-menu flex-center">
            <img src="./images/bag.svg" alt="" class="img-size" />
            <ul class="menu">
              <li><a href="">shop</a></li>
              <li><a href="">Stor</a></li>
              <li><a href="">Wallet</a></li>
            </ul>
          </span>
          <span class="parent-menu flex-center">
            <img src="./images/notification.svg" alt="" class="img-size" />
            <ul class="menu">
              <li><a href=""></a></li>
              <li><a href=""></a></li>
              <li><a href=""></a></li>
            </ul>
          </span>
        </div>
      </div>

      <div class="bottom flex-space-evenly">
        <a href="#" class="clicked flex-center">
          <i class="fa-solid fa-house"></i>
          <div>Home</div>
        </a>
        <a href="#" class="flex-center">
          <i class="fa-solid fa-receipt"></i>
          <div>Voucer</div>
        </a>
        <a href="#" class="flex-center">
          <i class="fa-solid fa-credit-card"></i>
          <div>Wallet</div>
        </a>
        <a href="#" class="flex-center">
          <i class="fa-solid fa-gear"></i>
          <div>Settings</div>
        </a>
      </div>
    </header>

    <section class="ads-offers">
      <div class="ads"></div>
      <div class="offers flex-center">
        <span class="scroll left flex-center"
          ><i class="fa-solid fa-angle-left"></i
        ></span>
        <span class="scroll right flex-center"
          ><i class="fa-solid fa-angle-right"></i
        ></span>
        <div class="content full-dimensions flex-space-btween">
          <div class="offer-box flex-center">
            <span class="flex-center"
              ><img src="./images/category.svg" alt=""
            /></span>
            <span>Category</span>
          </div>
          <div class="offer-box flex-center">
            <span class="flex-center"
              ><img src="./images/airplane-mode.svg" alt=""
            /></span>
            <span>Flight</span>
          </div>
          <div class="offer-box flex-center">
            <span class="flex-center"
              ><img src="./images/invoice.svg" alt=""
            /></span>
            <span>Bill</span>
          </div>
          <div class="offer-box flex-center">
            <span class="flex-center"
              ><img src="./images/world-wide-web.svg" alt=""
            /></span>
            <span>Data plan</span>
          </div>
          <div class="offer-box flex-center">
            <span class="flex-center"
              ><img src="./images/category.svg" alt=""
            /></span>
            <span>Top up</span>
          </div>
          <div class="offer-box flex-center">
            <span class="flex-center"
              ><img src="./images/category.svg" alt=""
            /></span>
            <span>Category</span>
          </div>
          <div class="offer-box flex-center">
            <span class="flex-center"
              ><img src="./images/category.svg" alt=""
            /></span>
            <span>papa</span>
          </div>
          <div class="offer-box flex-center">
            <span class="flex-center"
              ><img src="./images/category.svg" alt=""
            /></span>
            <span>Category</span>
          </div>
        </div>
      </div>
    </section>

    <section class="product">
      <div class="title flex-space-btween">
        <div>Best Sale Product</div>
        <a href="#" class="see">See more</a>
      </div>
      <div id="products" class="products">
        <a href="product.html" class="box">
          <div class="photo">
            <i class="fa-solid fa-heart"></i>
            <img src="./images/shirt.png" alt="" />
          </div>
          <div class="description">
            <div class="type">shirt</div>
            <div class="title">
              Esenstials Man's Shorts-Sleeve Crewneck T-shirts
            </div>
            <div class="reviews">
              <i class="fa-solid fa-star"></i>
              <div class="reviews-data">
                <div class="rating">4.8</div>
                <div class="num-rating">2656</div>
              </div>
              <div class="price">$979.2</div>
            </div>
          </div>
        </a>
        <a href="" class="box">
          <div class="photo">
            <i class="fa-solid fa-heart"></i>
            <img src="./images/shirt.png" alt="" />
          </div>
          <div class="description">
            <div class="type">shirt</div>
            <div class="title">Esenstials Man's T-shirts</div>
            <div class="reviews">
              <i class="fa-solid fa-star"></i>
              <div class="reviews-data">
                <div class="rating">4.8</div>
                <div class="num-rating">2656</div>
              </div>
              <div class="price">$979.2</div>
            </div>
          </div>
        </a>
        <a href="" class="box">
          <div class="photo">
            <i class="fa-solid fa-heart"></i>
            <img src="./images/shirt.png" alt="" />
          </div>
          <div class="description">
            <div class="type">shirt</div>
            <div class="title">Esenstialss</div>
            <div class="reviews">
              <i class="fa-solid fa-star"></i>
              <div class="reviews-data">
                <div class="rating">4.8</div>
                <div class="num-rating">2656</div>
              </div>
              <div class="price">$979.2</div>
            </div>
          </div>
        </a>
        <a href="" class="box">
          <div class="photo">
            <i class="fa-solid fa-heart"></i>
            <img src="./images/shirt.png" alt="" />
          </div>
          <div class="description">
            <div class="type">shirt</div>
            <div class="title">Esenstialss</div>
            <div class="reviews">
              <i class="fa-solid fa-star"></i>
              <div class="reviews-data">
                <div class="rating">4.8</div>
                <div class="num-rating">2656</div>
              </div>
              <div class="price">$979.2</div>
            </div>
          </div>
        </a>
        <a href="" class="box">
          <div class="photo">
            <i class="fa-solid fa-heart"></i>
            <img src="./images/shirt.png" alt="" />
          </div>
          <div class="description">
            <div class="type">shirt</div>
            <div class="title">Esenstialss</div>
            <div class="reviews">
              <i class="fa-solid fa-star"></i>
              <div class="reviews-data">
                <div class="rating">4.8</div>
                <div class="num-rating">2656</div>
              </div>
              <div class="price">$979.2</div>
            </div>
          </div>
        </a>
      </div>
    </section>
    <script src="./home.js"></script>
    <script src="./module.js"></script>
  </body>
</html>
